<html lang="en">
<head>
<style>
	body{background-color: darkgray}
</style>
 <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">


    <link href="/Content/croppic.css"
          rel="stylesheet" type="text/css" />

    <link href="/Content/jquery.Jcrop.css"
          rel="stylesheet" type="text/css" />


    
    


    <script src="/bundles/modernizr?v=qVODBytEBVVePTNtSFXgRX0NCEjh9U_Oj8ePaSiRcGg1"></script>

    <link href="/Content/themes/base/jquery-ui.css"
          rel="stylesheet" type="text/css" />

    <link href="/Content/css?v=0YX3MWbZs7NNCPem7DOt7N0CoAIJS5Gq7wFKEkjNYJA1" rel="stylesheet"/>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
 <div class="row-fluid" id="wall">
<div class="span3 item New grid-item isotope-item" id="item_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" style="position: absolute; left: 0px; top: 0px; transform: translate3d(108px, 0px, 0px);border: 3px solid#fafafa;border-top: 14px solid#fafafa;margin: 1px;margin-bottom: 30px;">    <p class="number "></p>
    <div class="picture">
        <div style="height: 80px; margin-bottom: 5px">
            <span><img class="profilepicture" style="position: absolute;width: 28%;" alt="" src="http://graph.facebook.com/1035326633233259/picture?width=300&amp;height=300"></span>
            <div style="margin-left: 5px;">
                <div style="position: absolute;left: 160px;"><i class="icon-user"></i><a style="/*! position: absolute; */color: black;font: initial;text-decoration: transparent;" href="#">Vet Tri</a></div>
                <div style="position: absolute;left: 144px;top: 44px;"><i class="icon-calendar"></i>2016-09-17</div>
                <div style="position: absolute;left: 134px;top: 27px;">Colaba Mumbai</div>
                <div style="position: absolute;left: 152px;top: 63px;/*! align-content: ; */">7-9 PM</div>
            </div>
        </div>


        <div class="image New" imageid="5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg">
            <img class="imgforapproval " id="img_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" style="display: none; /*! visibility: hidden; */ width: 229px; height: 241px;" alt="" src="https://s3-ap-southeast-1.amazonaws.com/plivestore/mypaatu/bc0908fe-2922-405c-9e52-cb4cffd22aba.jpg">
            <div class="jcrop-holder" style="width: 241px; height: 241px; position: relative; background-color: black;"><div style="position: absolute; z-index: 600;"><div style="width: 100%; height: 100%; z-index: 310; position: absolute; overflow: hidden;"><img style="border: medium none; visibility: visible; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px; width: 241px; height: 241px;" src="https://s3-ap-southeast-1.amazonaws.com/plivestore/mypaatu/bc0908fe-2922-405c-9e52-cb4cffd22aba.jpg"><div class="jcrop-hline" style="position: absolute; opacity: 0.4;"></div><div class="jcrop-hline bottom" style="position: absolute; opacity: 0.4;"></div><div class="jcrop-vline right" style="position: absolute; opacity: 0.4;"></div><div class="jcrop-vline" style="position: absolute; opacity: 0.4;"></div><div class="jcrop-tracker" style="cursor: move; position: absolute; z-index: 360;"></div></div><div style="width: 100%; height: 100%; z-index: 320; display: block;"><div class="ord-n jcrop-dragbar" style="cursor: n-resize; position: absolute; z-index: 370;"></div><div class="ord-s jcrop-dragbar" style="cursor: s-resize; position: absolute; z-index: 371;"></div><div class="ord-e jcrop-dragbar" style="cursor: e-resize; position: absolute; z-index: 372;"></div><div class="ord-w jcrop-dragbar" style="cursor: w-resize; position: absolute; z-index: 373;"></div><div class="ord-n jcrop-handle" style="cursor: n-resize; position: absolute; z-index: 374; opacity: 0.5;"></div><div class="ord-s jcrop-handle" style="cursor: s-resize; position: absolute; z-index: 375; opacity: 0.5;"></div><div class="ord-e jcrop-handle" style="cursor: e-resize; position: absolute; z-index: 376; opacity: 0.5;"></div><div class="ord-w jcrop-handle" style="cursor: w-resize; position: absolute; z-index: 377; opacity: 0.5;"></div><div class="ord-nw jcrop-handle" style="cursor: nw-resize; position: absolute; z-index: 378; opacity: 0.5;"></div><div class="ord-ne jcrop-handle" style="cursor: ne-resize; position: absolute; z-index: 379; opacity: 0.5;"></div><div class="ord-se jcrop-handle" style="cursor: se-resize; position: absolute; z-index: 380; opacity: 0.5;"></div><div class="ord-sw jcrop-handle" style="cursor: sw-resize; position: absolute; z-index: 381; opacity: 0.5;"></div></div></div><div class="jcrop-tracker" style="width: 248px; height: 245px; position: absolute; top: -2px; left: -2px; z-index: 290; cursor: crosshair;"></div><input class="jcrop-keymgr" style="position: fixed; left: -120px; width: 12px;" type="radio"><img class="imgforapproval " style="display: block; visibility: visible; width: 241px; height: 241px; border: medium none; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px;" alt="" src="https://s3-ap-southeast-1.amazonaws.com/plivestore/mypaatu/bc0908fe-2922-405c-9e52-cb4cffd22aba.jpg"></div>
        </div>


        <div class="meta" style="min-height: 20px">

            <form id="form_crop_image_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" style="/*! \{\ color: #fff; *//*! background-color: #c9302c; *//*! border-color: #ac2925; */" novalidate="novalidate">
                <input name="ImgId" id="crop_image_id_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" value="5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" hidden="">
                <input name="X" id="X_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" hidden="">
                <input name="Y" id="Y_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" hidden="">
                <input name="W" id="W_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" hidden="">
                <input name="H" id="H_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" hidden="">
                <input name="imageWidth" id="imageWidth_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" value="0" hidden="">
                <input name="imageHeight" id="imageHeight_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" value="0" hidden="">
                <input name="pageName" id="pageName_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" value="heroku_jzf794x2" hidden="">
                <span style="position: absolute;left: 64px;top: 332px;">450 x 1300 pixels</span>
                    <button class="btn btn-warning btn-xs pull-right hidden cropButton" id="crop_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" style="visibility: collapse;" type="button" data-imageid="5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> Crop
                    </button>
                <button class="btn btn-warning btn-xs pull-right hidden revertButton" id="revert_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" style="visibility: collapse;" type="button" data-imageid="5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" data-pagename="heroku_jzf794x2">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Revert
                </button>
             
            </form>


            <div class="clearfix"></div>
        </div>
        <div class="description">
            <p style="position: absolute;left: 100px;top: 347px;background-color: gray;">
David            </p>
        </div>
        <div class="meta">
            <div class="pull-right">
                   <button class="btn btn-danger btn-xs rejectButton" style="left: 3px; position: absolute;" type="button" data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Reject
                    </button>
                   <button class="btn btn-success btn-xs approveButton" style="border-color: rgb(76, 174, 76); left: 85px; color: rgb(255, 255, 255); position: absolute; background-color: rgb(92, 184, 92);" type="button" data-imageid="5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Approve
                    </button>
    <!--<button type="button" class="btn btn-warning btn-xs prioritizeButton" data-pagename="heroku_jzf794x2"  data-imageid="5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg">
        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Prioritize
    </button>-->
          <button class="btn btn-info btn-xs rotateButton" style="border-color: rgb(38, 154, 188); left: 177px; color: rgb(255, 255, 255); position: absolute; background-color: rgb(49, 176, 213);" type="button" data-imageid="d317ff10-f6da-4108-bb97-872d2f03bafc.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Rotate
                    </button>
            </div>
            <div class="clearfix"></div>
            </div>
    </div>
</div>
<div class="span3 item New grid-item isotope-item" id="item_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" style="position: absolute; left: 0px; top: 0px; transform: translate3d(439px, 10px, 0px);border: 3px solid#fafafa;border-top: 14px solid#fafafa;margin: 1px;margin-bottom: 30px;">
    <p class="number "></p>
    <div class="picture">
        <div style="height: 80px; margin-bottom: 5px">
            <span><img class="profilepicture" style="width: 73px;" alt="" src="http://graph.facebook.com/171909883248381/picture?width=300&amp;height=300"></span>
            <div style="margin-left: 5px;">
                <div><i class="icon-user"></i> <a style="left: 115px; top: 10px; position: absolute;" href="#">Dhamodhiran</a></div>
                <div style="left: 119px; top: 26px; position: absolute;"><i class="icon-calendar"></i>2016-09-19</div>
               <div style="left: 122px; top: 41px; position: absolute;">vellor</div>
                <div style="left: 124px; top: 57px; position: absolute;">2-3 PM</div>
            </div>
        </div>


        <div class="image New" imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg">
            <img class="imgforapproval " id="img_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" style="display: none; visibility: hidden; width: 241px; height: 136px;" alt="" src="https://s3-ap-southeast-1.amazonaws.com/plivestore/mypaatu/8c007a00-5252-4b53-97e6-848639b743b1.jpg"><div class="jcrop-holder" style="width: 241px; height: 136px; position: relative; background-color: black;"><div style="position: absolute; z-index: 600;"><div style="width: 100%; height: 100%; z-index: 310; position: absolute; overflow: hidden;"><img style="border: medium none; visibility: visible; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px; width: 241px; height: 136px;" src="https://s3-ap-southeast-1.amazonaws.com/plivestore/mypaatu/8c007a00-5252-4b53-97e6-848639b743b1.jpg"><div class="jcrop-hline" style="position: absolute; opacity: 0.4;"></div><div class="jcrop-hline bottom" style="position: absolute; opacity: 0.4;"></div><div class="jcrop-vline right" style="position: absolute; opacity: 0.4;"></div><div class="jcrop-vline" style="position: absolute; opacity: 0.4;"></div><div class="jcrop-tracker" style="cursor: move; position: absolute; z-index: 360;"></div></div><div style="width: 100%; height: 100%; z-index: 320; display: block;"><div class="ord-n jcrop-dragbar" style="cursor: n-resize; position: absolute; z-index: 370;"></div><div class="ord-s jcrop-dragbar" style="cursor: s-resize; position: absolute; z-index: 371;"></div><div class="ord-e jcrop-dragbar" style="cursor: e-resize; position: absolute; z-index: 372;"></div><div class="ord-w jcrop-dragbar" style="cursor: w-resize; position: absolute; z-index: 373;"></div><div class="ord-n jcrop-handle" style="cursor: n-resize; position: absolute; z-index: 374; opacity: 0.5;"></div><div class="ord-s jcrop-handle" style="cursor: s-resize; position: absolute; z-index: 375; opacity: 0.5;"></div><div class="ord-e jcrop-handle" style="cursor: e-resize; position: absolute; z-index: 376; opacity: 0.5;"></div><div class="ord-w jcrop-handle" style="cursor: w-resize; position: absolute; z-index: 377; opacity: 0.5;"></div><div class="ord-nw jcrop-handle" style="cursor: nw-resize; position: absolute; z-index: 378; opacity: 0.5;"></div><div class="ord-ne jcrop-handle" style="cursor: ne-resize; position: absolute; z-index: 379; opacity: 0.5;"></div><div class="ord-se jcrop-handle" style="cursor: se-resize; position: absolute; z-index: 380; opacity: 0.5;"></div><div class="ord-sw jcrop-handle" style="cursor: sw-resize; position: absolute; z-index: 381; opacity: 0.5;"></div></div></div><div class="jcrop-tracker" style="width: 245px; height: 140px; position: absolute; top: -2px; left: -2px; z-index: 290; cursor: crosshair;"></div><input class="jcrop-keymgr" style="position: fixed; left: -120px; width: 12px;" type="radio"><img class="imgforapproval " style="display: block; visibility: visible; width: 241px; height: 136px; border: medium none; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px;" alt="" src="https://s3-ap-southeast-1.amazonaws.com/plivestore/mypaatu/8c007a00-5252-4b53-97e6-848639b743b1.jpg"></div>
        </div>


        <div class="meta" style="min-height: 20px">

            <form id="form_crop_image_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" novalidate="novalidate">
                <input name="ImgId" id="crop_image_id_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" value="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" hidden="">
                <input name="X" id="X_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" hidden="">
                <input name="Y" id="Y_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" hidden="">
                <input name="W" id="W_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" hidden="">
                <input name="H" id="H_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" hidden="">
                <input name="imageWidth" id="imageWidth_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" value="0" hidden="">
                <input name="imageHeight" id="imageHeight_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" value="0" hidden="">
                <input name="pageName" id="pageName_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" value="heroku_jzf794x2" hidden="">
            <span style="left: 50px; top: 229px; position: absolute;">450 x 1300 pixels</span>
                    <button class="btn btn-warning btn-xs pull-right hidden cropButton" id="crop_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" type="button" data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> Crop
                    </button>
                <button class="btn btn-warning btn-xs pull-right hidden revertButton" id="revert_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" type="button" data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" data-pagename="heroku_jzf794x2">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Revert
                </button>
             
            </form>


            <div class="clearfix"></div>
        </div>
        <div class="description">
            <p style="left: 80px; top: 244px; position: absolute; background-color: gray;">
My friend            </p>
        </div>
        <div class="meta">
            <div class="pull-right">
                    <button class="btn btn-danger btn-xs rejectButton" style="left: 2px; position: absolute;" type="button" data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Reject
                    </button>
                   <button class="btn btn-success btn-xs approveButton" style="left: 86px; position: absolute;" type="button" data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Approve
                    </button>
    <!--<button type="button" class="btn btn-warning btn-xs prioritizeButton" data-pagename="heroku_jzf794x2"  data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg">
        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Prioritize
    </button>-->
                    <button class="btn btn-info btn-xs rotateButton" type="button" data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Rotate
                    </button>



                <button class="btn btn-danger btn-xs deleteButton hidden" type="button" data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" data-pagename="heroku_jzf794x2">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
                </button>

            </div>
            <div class="clearfix"></div>
            </div>
    </div>
</div>
</div>


</body>
 <div id="wall" class="row-fluid">
<div id="item_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" class="span3 item New grid-item isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(108px, 0px, 0px);border: 3px solid#fafafa;border-top: 14px solid#fafafa;margin: 1px;margin-bottom: 30px;">    <p class="number "></p>
    <div class="picture">
        <div style="height: 80px; margin-bottom: 5px">
            <span><img src="http://graph.facebook.com/1035326633233259/picture?width=300&amp;height=300" alt="" class="profilepicture" style="position: absolute;width: 28%;"></span>
            <div style="margin-left: 5px;">
                <div style="position: absolute;left: 160px;"><i class="icon-user"></i><a href="#" style="/*! position: absolute; */color: black;font: initial;text-decoration: transparent;">Vet Tri</a></div>
                <div style="position: absolute;left: 144px;top: 44px;"><i class="icon-calendar"></i>2016-09-17</div>
                <div style="position: absolute;left: 134px;top: 27px;">Colaba Mumbai</div>
                <div style="position: absolute;left: 152px;top: 63px;/*! align-content: ; */">7-9 PM</div>
            </div>
        </div>


        <div class="image New" imageid="5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg">
            <img id="img_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" class="imgforapproval " src="https://s3-ap-southeast-1.amazonaws.com/plivestore/mypaatu/bc0908fe-2922-405c-9e52-cb4cffd22aba.jpg" alt="" class="imageclass" style="display: none; /*! visibility: hidden; */ width: 229px; height: 241px;">
            <div style="width: 241px; height: 241px; position: relative; background-color: black;" class="jcrop-holder"><div style="position: absolute; z-index: 600;"><div style="width: 100%; height: 100%; z-index: 310; position: absolute; overflow: hidden;"><img src="https://s3-ap-southeast-1.amazonaws.com/plivestore/mypaatu/bc0908fe-2922-405c-9e52-cb4cffd22aba.jpg" style="border: medium none; visibility: visible; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px; width: 241px; height: 241px;"><div style="position: absolute; opacity: 0.4;" class="jcrop-hline"></div><div style="position: absolute; opacity: 0.4;" class="jcrop-hline bottom"></div><div style="position: absolute; opacity: 0.4;" class="jcrop-vline right"></div><div style="position: absolute; opacity: 0.4;" class="jcrop-vline"></div><div class="jcrop-tracker" style="cursor: move; position: absolute; z-index: 360;"></div></div><div style="width: 100%; height: 100%; z-index: 320; display: block;"><div style="cursor: n-resize; position: absolute; z-index: 370;" class="ord-n jcrop-dragbar"></div><div style="cursor: s-resize; position: absolute; z-index: 371;" class="ord-s jcrop-dragbar"></div><div style="cursor: e-resize; position: absolute; z-index: 372;" class="ord-e jcrop-dragbar"></div><div style="cursor: w-resize; position: absolute; z-index: 373;" class="ord-w jcrop-dragbar"></div><div style="cursor: n-resize; position: absolute; z-index: 374; opacity: 0.5;" class="ord-n jcrop-handle"></div><div style="cursor: s-resize; position: absolute; z-index: 375; opacity: 0.5;" class="ord-s jcrop-handle"></div><div style="cursor: e-resize; position: absolute; z-index: 376; opacity: 0.5;" class="ord-e jcrop-handle"></div><div style="cursor: w-resize; position: absolute; z-index: 377; opacity: 0.5;" class="ord-w jcrop-handle"></div><div style="cursor: nw-resize; position: absolute; z-index: 378; opacity: 0.5;" class="ord-nw jcrop-handle"></div><div style="cursor: ne-resize; position: absolute; z-index: 379; opacity: 0.5;" class="ord-ne jcrop-handle"></div><div style="cursor: se-resize; position: absolute; z-index: 380; opacity: 0.5;" class="ord-se jcrop-handle"></div><div style="cursor: sw-resize; position: absolute; z-index: 381; opacity: 0.5;" class="ord-sw jcrop-handle"></div></div></div><div class="jcrop-tracker" style="width: 248px; height: 245px; position: absolute; top: -2px; left: -2px; z-index: 290; cursor: crosshair;"></div><input style="position: fixed; left: -120px; width: 12px;" class="jcrop-keymgr" type="radio"><img class="imgforapproval " src="https://s3-ap-southeast-1.amazonaws.com/plivestore/mypaatu/bc0908fe-2922-405c-9e52-cb4cffd22aba.jpg" alt="" style="display: block; visibility: visible; width: 241px; height: 241px; border: medium none; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px;"></div>
        </div>


        <div class="meta" style="min-height: 20px">

            <form id="form_crop_image_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" novalidate="novalidate" style="/*! \{\ color: #fff; *//*! background-color: #c9302c; *//*! border-color: #ac2925; */">
                <input id="crop_image_id_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" name="ImgId" value="5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" hidden="">
                <input id="X_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" name="X" hidden="">
                <input id="Y_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" name="Y" hidden="">
                <input id="W_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" name="W" hidden="">
                <input id="H_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" name="H" hidden="">
                <input id="imageWidth_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" name="imageWidth" value="0" hidden="">
                <input id="imageHeight_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" name="imageHeight" value="0" hidden="">
                <input id="pageName_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" name="pageName" value="heroku_jzf794x2" hidden="">
                <span style="position: absolute;left: 64px;top: 332px;">450 x 1300 pixels</span>
                    <button id="crop_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" data-pagename="heroku_jzf794x2" data-imageid="5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" type="button" class="btn btn-warning btn-xs pull-right hidden cropButton" style="visibility: collapse;">
                        <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> Crop
                    </button>
                <button id="revert_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" data-imageid="5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" data-pagename="heroku_jzf794x2" type="button" class="btn btn-warning btn-xs pull-right hidden revertButton" style="visibility: collapse;">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Revert
                </button>
             
            </form>


            <div class="clearfix"></div>
        </div>
        <div class="description">
            <p style="position: absolute;left: 100px;top: 347px;background-color: gray;">
David            </p>
        </div>
        <div class="meta">
            <div class="pull-right">
                   <button class="btn btn-danger btn-xs rejectButton" style="left: 3px; position: absolute;" type="button" data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Reject
                    </button>
                   <button class="btn btn-success btn-xs approveButton" style="border-color: rgb(76, 174, 76); left: 85px; color: rgb(255, 255, 255); position: absolute; background-color: rgb(92, 184, 92);" type="button" data-imageid="5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Approve
                    </button>
    <!--<button type="button" class="btn btn-warning btn-xs prioritizeButton" data-pagename="heroku_jzf794x2"  data-imageid="5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg">
        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Prioritize
    </button>-->
          <button class="btn btn-info btn-xs rotateButton" style="border-color: rgb(38, 154, 188); left: 177px; color: rgb(255, 255, 255); position: absolute; background-color: rgb(49, 176, 213);" type="button" data-imageid="d317ff10-f6da-4108-bb97-872d2f03bafc.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Rotate
                    </button>
            </div>
            <div class="clearfix"></div>
            </div>
    </div>
</div>
<div class="span3 item New grid-item isotope-item" id="item_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" style="position: absolute; left: 0px; top: 0px; transform: translate3d(439px, 10px, 0px);border: 3px solid#fafafa;border-top: 14px solid#fafafa;margin: 1px;margin-bottom: 30px;">
    <p class="number "></p>
    <div class="picture">
        <div style="height: 80px; margin-bottom: 5px">
            <span><img class="profilepicture" style="width: 73px;" alt="" src="http://graph.facebook.com/171909883248381/picture?width=300&amp;height=300"></span>
            <div style="margin-left: 5px;">
                <div><i class="icon-user"></i> <a style="left: 115px; top: 10px; position: absolute;" href="#">Dhamodhiran</a></div>
                <div style="left: 119px; top: 26px; position: absolute;"><i class="icon-calendar"></i>2016-09-19</div>
               <div style="left: 122px; top: 41px; position: absolute;">vellor</div>
                <div style="left: 124px; top: 57px; position: absolute;">2-3 PM</div>
            </div>
        </div>


        <div class="image New" imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg">
            <img id="img_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" class="imgforapproval " src="https://s3-ap-southeast-1.amazonaws.com/plivestore/mypaatu/8c007a00-5252-4b53-97e6-848639b743b1.jpg" alt="" style="display: none; visibility: hidden; width: 241px; height: 136px;"><div style="width: 241px; height: 136px; position: relative; background-color: black;" class="jcrop-holder"><div style="position: absolute; z-index: 600;"><div style="width: 100%; height: 100%; z-index: 310; position: absolute; overflow: hidden;"><img src="https://s3-ap-southeast-1.amazonaws.com/plivestore/mypaatu/8c007a00-5252-4b53-97e6-848639b743b1.jpg" style="border: medium none; visibility: visible; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px; width: 241px; height: 136px;"><div style="position: absolute; opacity: 0.4;" class="jcrop-hline"></div><div style="position: absolute; opacity: 0.4;" class="jcrop-hline bottom"></div><div style="position: absolute; opacity: 0.4;" class="jcrop-vline right"></div><div style="position: absolute; opacity: 0.4;" class="jcrop-vline"></div><div class="jcrop-tracker" style="cursor: move; position: absolute; z-index: 360;"></div></div><div style="width: 100%; height: 100%; z-index: 320; display: block;"><div style="cursor: n-resize; position: absolute; z-index: 370;" class="ord-n jcrop-dragbar"></div><div style="cursor: s-resize; position: absolute; z-index: 371;" class="ord-s jcrop-dragbar"></div><div style="cursor: e-resize; position: absolute; z-index: 372;" class="ord-e jcrop-dragbar"></div><div style="cursor: w-resize; position: absolute; z-index: 373;" class="ord-w jcrop-dragbar"></div><div style="cursor: n-resize; position: absolute; z-index: 374; opacity: 0.5;" class="ord-n jcrop-handle"></div><div style="cursor: s-resize; position: absolute; z-index: 375; opacity: 0.5;" class="ord-s jcrop-handle"></div><div style="cursor: e-resize; position: absolute; z-index: 376; opacity: 0.5;" class="ord-e jcrop-handle"></div><div style="cursor: w-resize; position: absolute; z-index: 377; opacity: 0.5;" class="ord-w jcrop-handle"></div><div style="cursor: nw-resize; position: absolute; z-index: 378; opacity: 0.5;" class="ord-nw jcrop-handle"></div><div style="cursor: ne-resize; position: absolute; z-index: 379; opacity: 0.5;" class="ord-ne jcrop-handle"></div><div style="cursor: se-resize; position: absolute; z-index: 380; opacity: 0.5;" class="ord-se jcrop-handle"></div><div style="cursor: sw-resize; position: absolute; z-index: 381; opacity: 0.5;" class="ord-sw jcrop-handle"></div></div></div><div class="jcrop-tracker" style="width: 245px; height: 140px; position: absolute; top: -2px; left: -2px; z-index: 290; cursor: crosshair;"></div><input style="position: fixed; left: -120px; width: 12px;" class="jcrop-keymgr" type="radio"><img class="imgforapproval " src="https://s3-ap-southeast-1.amazonaws.com/plivestore/mypaatu/8c007a00-5252-4b53-97e6-848639b743b1.jpg" alt="" style="display: block; visibility: visible; width: 241px; height: 136px; border: medium none; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px;"></div>
        </div>


        <div class="meta" style="min-height: 20px">

            <form id="form_crop_image_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" novalidate="novalidate">
                <input id="crop_image_id_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" name="ImgId" value="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" hidden="">
                <input id="X_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" name="X" hidden="">
                <input id="Y_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" name="Y" hidden="">
                <input id="W_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" name="W" hidden="">
                <input id="H_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" name="H" hidden="">
                <input id="imageWidth_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" name="imageWidth" value="0" hidden="">
                <input id="imageHeight_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" name="imageHeight" value="0" hidden="">
                <input id="pageName_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" name="pageName" value="heroku_jzf794x2" hidden="">
            <span style="left: 50px; top: 229px; position: absolute;">450 x 1300 pixels</span>
                    <button id="crop_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" data-pagename="heroku_jzf794x2" data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" type="button" class="btn btn-warning btn-xs pull-right hidden cropButton">
                        <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> Crop
                    </button>
                <button id="revert_030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" data-pagename="heroku_jzf794x2" type="button" class="btn btn-warning btn-xs pull-right hidden revertButton">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Revert
                </button>
             
            </form>


            <div class="clearfix"></div>
        </div>
        <div class="description">
            <p style="left: 80px; top: 244px; position: absolute; background-color: gray;">
My friend            </p>
        </div>
        <div class="meta">
            <div class="pull-right">
                    <button class="btn btn-danger btn-xs rejectButton" style="left: 2px; position: absolute;" type="button" data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Reject
                    </button>
                   <button class="btn btn-success btn-xs approveButton" style="left: 86px; position: absolute;" type="button" data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Approve
                    </button>
    <!--<button type="button" class="btn btn-warning btn-xs prioritizeButton" data-pagename="heroku_jzf794x2"  data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg">
        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Prioritize
    </button>-->
                    <button type="button" class="btn btn-info btn-xs rotateButton" data-pagename="heroku_jzf794x2" data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg">
                        <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Rotate
                    </button>



                <button type="button" class="btn btn-danger btn-xs deleteButton hidden" data-pagename="heroku_jzf794x2" data-imageid="030ae5dc-6cd7-49a6-b977-41c905de0565.jpg">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
                </button>

            </div>
            <div class="clearfix"></div>
            </div>
    </div>
</div>
<div class="span3 item New grid-item isotope-item" id="item_5b42a7fa-ecbf-4d70-98bd-a9f63971d2f8.jpg" style="border-width: 16px 15px 15px; border-style: solid; border-color: rgb(250, 250, 250); margin: 1px 1px 30px; border-image: none; left: -592px; top: 492px; position: absolute; transform: translate3d(868px, 0px, 0px);">
    <p class="number "></p>
    <div class="picture">
        <div style="height: 80px; margin-bottom: 5px">
            <span><img class="profilepicture" style="width: 20%;" alt="" src="http://graph.facebook.com/1835675466651690/picture?width=300&amp;height=300"></span>
            <div style="margin-left: 5px;">
                <div><i class="icon-user"></i> <a style="left: 134px; top: 7px; position: absolute;" href="#">S Karthik</a></div>
                <div style="left: 122px; top: 21px; position: absolute;"><i class="icon-calendar"></i>2016-09-20</div>
               <div style="left: 132px; top: 36px; position: absolute;">Mumbai</div>
               <div style="left: 133px; top: 53px; position: absolute;">7-9 PM</div>
            </div>
        </div>


        <div class="image New" imageid="fed0c969-0f4a-409b-9aed-a653860d98bf.jpg">
           <img class="profilepicture" style="width: 50%;" alt="" src="http://graph.facebook.com/1835675466651690/picture?width=300&amp;height=300">
        </div>


        <div class="meta" style="min-height: 20px">

            <form id="form_crop_image_fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" novalidate="novalidate">
                <input id="crop_image_id_fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" name="ImgId" value="fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" hidden="">
                <input id="X_fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" name="X" hidden="">
                <input id="Y_fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" name="Y" hidden="">
                <input id="W_fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" name="W" hidden="">
                <input id="H_fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" name="H" hidden="">
                <input id="imageWidth_fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" name="imageWidth" value="0" hidden="">
                <input id="imageHeight_fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" name="imageHeight" value="0" hidden="">
                <input id="pageName_fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" name="pageName" value="heroku_jzf794x2" hidden="">
                <span>450 x 1300 pixels</span>
                    <button id="crop_fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" data-pagename="heroku_jzf794x2" data-imageid="fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" type="button" class="btn btn-warning btn-xs pull-right hidden cropButton">
                        <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> Crop
                    </button>
                <button id="revert_fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" data-imageid="fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" data-pagename="heroku_jzf794x2" type="button" class="btn btn-warning btn-xs pull-right hidden revertButton">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Revert
                </button>
             
            </form>


            <div class="clearfix"></div>
        </div>
        <div class="description">
           <p style="left: 31px; top: 272px; position: absolute; background-color: gray;">
I love song            </p>
        </div>
        <div class="meta">
            <div class="pull-right">
                    <button class="btn btn-danger btn-xs rejectButton" style="left: -10px; top: 296px; position: absolute;" type="button" data-imageid="fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Reject
                    </button>
                    <button class="btn btn-success btn-xs approveButton" style="left: 53px; top: 296px; position: absolute;" type="button" data-imageid="fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Approve
                    </button>
    <!--<button type="button" class="btn btn-warning btn-xs prioritizeButton" data-pagename="heroku_jzf794x2"  data-imageid="fed0c969-0f4a-409b-9aed-a653860d98bf.jpg">
        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Prioritize
    </button>-->
                    <button class="btn btn-info btn-xs rotateButton" style="left: 127px; top: 296px; position: absolute;" type="button" data-imageid="fed0c969-0f4a-409b-9aed-a653860d98bf.jpg" data-pagename="heroku_jzf794x2">
                        <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Rotate
                    </button>



                <button type="button" class="btn btn-danger btn-xs deleteButton hidden" data-pagename="heroku_jzf794x2" data-imageid="fed0c969-0f4a-409b-9aed-a653860d98bf.jpg">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
                </button>

            </div>
            <div class="clearfix"></div>
            </div>
    </div>
</div>
</div>
</body>

</html>